
ind:pre:3s;
ind:pas:3s;
ind:pas:1s;
ind:imp:3p;
ind:imp:3s;
par:pre;
imp:pre:2s;ind:pre:1s;ind:pre:3s;
ind:pre:3p;
inf;
ind:fut:3s;
ind:fut:1s;
cnd:pre:3p;
cnd:pre:1s;cnd:pre:2s;
cnd:pre:3s;
ind:pre:2s;
imp:pre:2p;ind:pre:2p;
imp:pre:1p;
ind:pas:3p;
par:pas;
ind:imp:1s;ind:imp:2s;
ind:pas:2s;
imp:pre:2s;ind:pre:1s;ind:pre:3s;sub:pre:3s;
ind:pre:3p;sub:pre:3p;
ind:pre:2p;inf;
ind:fut:2s;
ind:fut:2p;
cnd:pre:2p;
cnd:pre:1p;
ind:fut:1p;
ind:fut:3p;
ind:pre:2s;sub:pre:2s;
ind:imp:2p;
ind:imp:1p;
imp:pre:1p;ind:pre:1p;
ind:pas:1p;
sub:imp:3s;
imp:pre:2s;ind:pre:1s;ind:pre:2s;
ind:imp:1s;
sub:pre:1s;sub:pre:3s;
sub:pre:2s;
cnd:pre:1s;
ind:pre:1s;ind:pre:3s;
ind:pre:2p;
ind:pre:1p;
ind:pre:1s;par:pas;
ind:pre:3s;ind:pas:3s;
sub:imp:3p;
imp:pre:2s;ind:pre:3s;
imp:pre:2p;
ind:pre:1s;ind:pre:2s;par:pas;
inf;;inf;;inf;;
imp:pre:2s;ind:pre:1s;ind:pre:2s;par:pas;
ind:pre:1s;ind:pre:3s;sub:pre:3s;
sub:pre:3s;
imp:pre:2s;ind:pre:1s;par:pas;par:pas;par:pas;
ind:pre:1s;
ind:pre:3s;par:pas;
sub:imp:2s;
imp:pre:2s;ind:pre:1s;ind:pre:3s;sub:pre:1s;sub:pre:3s;
imp:pre:2s;ind:pre:1s;ind:pre:3s;sub:pre:1s;
inf;;
ind:imp:2p;sub:pre:2p;
ind:pas:1s;par:pas;
par:pas;par:pas;par:pas;
ind:imp:3s;par:pas;
ind:pas:1s;par:pas;par:pas;
ind:imp:1p;sub:pre:1p;
imp:pre:2s;par:pas;
sub:pre:1s;
imp:pre:2s;par:pas;par:pas;
inf;;inf;;inf;;inf;;
imp:pre:2s;sub:pre:1s;
sub:pre:3p;
sub:imp:1s;
sub:imp:1p;
imp:pre:2s;ind:pre:1s;ind:pre:1s;ind:pre:3s;sub:pre:1s;sub:pre:3s;
inf;;inf;;inf;;inf;;inf;;inf;;inf;;
ind:pas:2p;
imp:pre:2s;ind:pre:1s;par:pas;
ind:pre:2s;par:pas;
imp:pre:2s;
imp:pre:2s;ind:pre:1s;
ind:pre:3p;sub:imp:3p;
ind:pas:1s;ind:pas:2s;par:pas;par:pas;
ind:pre:3s;sub:pre:3s;
ind:imp:2s;
ind:pas:1s;ind:pas:2s;par:pas;par:pas;par:pas;
cnd:pre:2s;
imp:pre:2s;ind:pre:1s;ind:pre:2s;par:pas;par:pas;
imp:pre:2p;inf;
sub:pre:2p;
imp:pre:2p;sub:pre:2p;
sub:pre:1p;
imp:pre:1p;sub:pre:1p;
par:pas;par:pas;par:pas;par:pas;
ind:pre:1s;ind:pas:1s;
imp:pre:2s;ind:pre:1s;ind:pre:3s;;imp:pre:2s;ind:pre:1s;ind:pre:3s;
ind:pre:2s;;ind:pre:2s;
ind:pas:1s;ind:pas:2s;par:pas;
sub:imp:1s;sub:pre:3s;
ind:pre:1s;ind:pre:3s;sub:pre:1s;
imp:pre:2s;ind:pre:3s;sub:pre:3s;
imp:pre:2s;ind:pre:1s;ind:pre:2s;ind:pas:1s;par:pas;
ind:pre:1s;par:pas;par:pas;
imp:pre:2s;ind:pre:1s;par:pas;par:pas;
par:pas;par:pas;sub:pre:1s;sub:pre:3s;
ind:imp:3p;par:pas;
ind:pre:1s;ind:pre:2s;
imp:pre:2p;ind:imp:3s;inf;
ind:pas:2s;par:pas;par:pas;
par:pas;sub:pre:1s;sub:pre:3s;
par:pas;sub:pre:2s;
inf;;inf;;inf;;inf;;inf;;
sub:imp:2p;
imp:pre:2s;ind:pre:1s;ind:pre:1s;ind:pre:2s;ind:pas:1s;
ind:fut:3p;ind:pre:3s;ind:pas:3s;par:pas;
imp:pre:2p;ind:pre:2p;par:pas;
imp:pre:2s;ind:pre:1s;ind:pre:2s;inf;
ind:pre:1p;ind:pre:2s;sub:pre:2s;
ind:pas:1s;ind:pas:2s;
imp:pre:2p;ind:pre:2p;inf;
ind:pre:3p;ind:pre:3p;sub:pre:3p;
par:pas;sub:pre:3s;
ind:pre:1s;ind:pre:2s;par:pas;par:pas;
imp:pre:1p;ind:pre:1p;;
imp:pre:2s;ind:pre:1s;ind:pre:2s;ind:pas:2s;par:pas;
ind:pre:1p;ind:pre:3p;
ind:pre:2p;ind:pre:2p;inf;
ind:pre:3s;par:pas;par:pas;
imp:pre:2p;ind:pre:2p;par:pas;;imp:pre:2p;ind:pre:2p;par:pas;
imp:pre:2s;imp:pre:3s;ind:pre:1s;ind:pre:3s;
ind:pre:1p;ind:pre:1s;ind:pre:2s;
imp:pre:1p;ind:pre:1p;;imp:pre:1p;
ind:fut:1p;;
ind:pre:1p;ind:pre:2s;
imp:pre:2s;ind:pre:2s;
ind:pas:3s;;ind:pas:3s;
inf;;inf;;inf;;inf;;inf;;inf;;
ind:pre:2s;sub:pre:1p;sub:pre:2s;
imp:pre:2s;ind:pre:1s;ind:pre:1s;ind:pre:3s;ind:pre:3s;
ind:imp:3s;inf;
ind:pas:1s;ind:pas:2s;par:pas;par:pas;par:pas;par:pas;
imp:pre:2s;ind:pre:1s;ind:pre:3s;sub:pre:3s;;imp:pre:2s;ind:pre:1s;ind:pre:3s;sub:pre:3s;;imp:pre:2s;ind:pre:1s;ind:pre:3s;sub:pre:3s;
imp:pre:2s;ind:pre:1s;ind:pre:3s;ind:pre:3s;
imp:pre:2p;imp:pre:2p;ind:pre:2p;
imp:pre:2s;ind:imp:1s;ind:imp:2s;
imp:pre:1p;ind:imp:1p;ind:pre:1p;
imp:pre:1p;ind:pre:1p;;imp:pre:1p;ind:pre:1p;
imp:pre:2s;par:pas;par:pas;par:pas;par:pas;par:pas;
ind:pas:3p;ind:pas:3s;ind:pas:3s;
ind:pas:2s;sub:imp:1s;
ind:pas:2s;par:pas;
imp:pre:2s;ind:pre:2s;ind:pas:2s;par:pas;
ind:imp:3p;ind:pre:3p;
ind:imp:1s;ind:imp:2s;ind:pre:2s;
ind:imp:3s;ind:pre:3s;
imp:pre:1p;ind:pre:1p;inf;
ind:fut:3s;inf;
ind:pre:2p;ind:pre:2s;
inf;par:pas;
imp:pre:2s;sub:pre:1s;sub:pre:3s;
ind:pre:2p;par:pas;
ind:fut:3s;ind:pas:3s;
ind:fut:2s;ind:pas:2s;
imp:pre:2s;sub:pre:1s;sub:pre:2s;
imp:pre:1p;ind:pre:1p;sub:pre:2s;
ind:pre:3s;sub:pre:1s;
ind:pas:3s;;ind:pas:3s;;ind:pas:3s;
ind:imp:3p;ind:pre:3p;sub:pre:3p;
