# table C_anp2
# V=avoir; POSTVERB = N1 pC2 (pb des Poss0, Lui0, que N)
avoir en abomination	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
avoir en aversion	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
n' avoir pour tout bagage	0+0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir en banque	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir à la bonne	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
avoir à la bouche	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir pour une bouchée de pain	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir au bout du fil	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir à la boutonnière	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir sur les bras	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|rester|tomber;%default
avoir en caisse	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir à charge	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir pour pas cher	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir en compte	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir sur la conscience	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir dans le cornet	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir dans le corps	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir de côté	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
avoir sous le coude	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir plein le crâne	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
avoir au cul	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir au culot	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir à déjeuner	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir à dîner	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir sur le dos	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|rester|tomber;%default
avoir en dot	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir en double	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir de égal	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir à l'épaule	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
avoir sur l'épaule	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
avoir à l'esbrouffe	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir en estime	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir en haute estime	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir à l'estomac	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir en exécration	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
avoir aux fesses	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
avoir à gauche	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
avoir jusqu'à la gauche	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir à goûter	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir dans les grandes largeurs	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir en horreur	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
avoir devant lui	0+inv+pro-lui	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
avoir par devers lui	0+inv+inv+pro-lui	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
avoir sur lui	0+inv+pro-lui	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir à sa main	0+inv+det-sa+inv	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir bien en main	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir en main	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
avoir à la main	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
avoir sous la main	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|rester|tomber;%default
avoir dans sa manche	0+inv+det-sa+inv	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
#avoir de moins que N	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir dans le nez	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir à nourrir	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
avoir en triple	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir en quadruple	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir en n-uple	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir au oeil	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
avoir jusqu'aux os	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir sur le paletot	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|rester|tomber;%default
avoir plein la panse	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir dans un paquet de bonux	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir en partage	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir sur la patate	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir dans la peau	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
avoir à la pelle	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
#avoir en la personne de Nhum	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
avoir en perspective	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|rester;%default
avoir aux pieds	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
#avoir de plus que N	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir en poche	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir plein ses poches	0+inv+det-ses+inv	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
avoir dans une pochette surprise	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir sur le poil	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|tomber;%default
avoir au poing	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir à bon prix	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir au quart du prix	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir à moitié prix	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir sur le râble	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|rester|tomber;%default
avoir sur les reins	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
n' {avoir} de reste	0+0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir à revendre	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir pour rien	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir pour deux ronds	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir dans le sang	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
avoir qu'en faire	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir en son sein	0+inv+det-son+inv	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
avoir au sentiment	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir pour un sou	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir à souper	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir pour deux sous	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir au téléphone	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|rester;%default
avoir plein la tête	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder;%default
avoir au tournant	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir en travers de la gorge	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir jusqu'à le trognon	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir de trop	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir|garder|rester;%default
avoir à l'usure	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
avoir plein le ventre	0+	100;Lemma;cf;<Suj:cln|sn,Obj:cla|sn>;lightverb=avoir;%default
