ainsi que	inv-e	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
c'est-à-dire	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
c'est pourquoi	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
c'est à dire	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
car	inv	100;Lemma;coo;<arg1,arg2>;RDexplication =? []2,arg2 =? []2,cat = coo;%default
comme	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
d'où	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
donc	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
et	0	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
et-ou	0	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
et alors	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
et aussi	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
et donc	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
et encore	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
et même	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
et puis	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
mais	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
mais alors	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
mais aussi	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
mais encore	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
ni	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
or	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
ou	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
ou alors	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
ou bien	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
ou bien encore	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
ou encore	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
puis	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
sinon	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
tout comme	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
voire	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
voire même	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
au même titre que	inv-e	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
à savoir	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
plus	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
soit	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
,	inv	100;__virgule<arg1,arg2>;ponctw;;cat = coo,form=virgule;%default
id est	inv	100;Lemma;coo;<arg1,arg2>;cat = coo;%default
