_ADRESSE	inv	100;Lemma;nc;<Suj:(sn),Objde:(de-sinf|de-sn),Objà:(à-sinf)>;cat=nc;%default
_BIBLIOGRAPHIC_REF	inv	100;Lemma;nc;<Suj:(sn),Objde:(de-sinf|de-sn),Objà:(à-sinf)>;cat=nc;%default
_COMPANY	inv	100;Lemma;np;<Suj:(sn)>;cat=np;%default
_DATE_artf	inv	100;Lemma;nc;<Suj:(sn),Objde:(de-sinf|de-sn),Objà:(à-sinf)>;@weekday,cat=nc;%default
_DATE_arto	inv	100;Lemma;nc;<Suj:(sn),Objde:(de-sinf|de-sn),Objà:(à-sinf)>;@time,cat=nc;%default
_DATE_def	inv	100;Lemma;nc;<Suj:(sn),Objde:(de-sinf|de-sn),Objà:(à-sinf)>;@time,cat=nc;%default
_DATE_idef	inv	100;Lemma;nc;<Suj:(sn),Objde:(de-sinf|de-sn),Objà:(à-sinf)>;@weekday,cat=nc;%default
_DATE_year	inv	100;Lemma;nc;<Suj:(sn),Objde:(de-sinf|de-sn),Objà:(à-sinf)>;@year,cat=nc;%default
_DIMENSION	inv	100;Lemma;nc;<Suj:(sn),Objde:(de-sinf|de-sn),Objà:(à-sinf)>;cat=nc;%default
_EMAIL	inv	100;Lemma;nc;<Suj:(sn),Objde:(de-sinf|de-sn),Objà:(à-sinf)>;cat=nc;%default
_EPSILON	inv	100;0;epsilon;;;%default
_ETR	inv	100;Lemma;etr;;cat=etr;%default
_ETR	inv	100;Lemma;nc;<Suj:(sn),Objde:(de-sinf|de-sn),Objà:(à-sinf)>;cat=nc;%default
_HEURE	inv	100;Lemma;nc;<Suj:(sn),Objde:(de-sinf|de-sn),Objà:(à-sinf)>;cat=nc;%default
_LOCATION	inv	100;Lemma;np;<Suj:(sn)>;@loc,cat=np;%default
_META_TEXTUAL_GN	inv	100;0;epsilon;;chunk_type=GN;%default
_META_TEXTUAL_PONCT	inv	100;0;epsilon;;;%default
_MS_ANNOTATION	inv	100;Lemma;meta;;;%default
_NP	inv	100;Lemma;np;<Suj:(sn)>;cat=np;%default
_NPREF	inv	100;Lemma;adv;;cat=adv;%default
_NP_WITH_INITIALS	inv	100;Lemma;np;<Suj:(sn)>;@hum,cat=np;%default
_NP_WITH_INITIALS	inv	100;Lemma;np;<Suj:(sn)>;@loc,cat=np;%default
_NUM	inv	100;0;det;;define=-,det=+;%default
_NUM	inv	100;Lemma;adj;<Suj:(sn),Objde:(de-scompl|de-sinf|de-sn),Objà:(à-scompl|à-sinf|à-sn)>;cat=adj;%adj_personnel
_NUM	inv	100;Lemma;nc;<Suj:(sn),Objde:(de-sinf|de-sn),Objà:(à-sinf)>;cat=nc;%default
_NUM	inv	100;pro;pro;;;%default
_NUMBER	inv	100;0;det;;define=-,det=+;%default
_NUMBER	inv	100;Lemma;adj;<Suj:(sn),Objde:(de-scompl|de-sinf|de-sn),Objà:(à-scompl|à-sinf|à-sn)>;cat=adj;%adj_personnel
_PATENTID	inv	100;Lemma;adj;<Suj:(sn),Objde:(de-scompl|de-sinf|de-sn),Objà:(à-scompl|à-sinf|à-sn)>;cat=adj;%adj_personnel
_NUMBER	inv	100;Lemma;nc;<Suj:(sn),Objde:(de-sinf|de-sn),Objà:(à-sinf)>;cat=nc;%default
_NUMBER	inv	100;pro;pro;;;%default
_ORGANIZATION	inv	100;Lemma;np;<Suj:(sn)>;cat=np;%default
_PAR_BOUND	inv	100;Lemma;meta;;;%default
_PERSON	inv	100;Lemma;np;<Suj:(sn)>;@hum,cat=np;%default
_PERSON_f	inv	100;Lemma;np;<Suj:(sn)>;@hum,cat=np,@f;%default
_PERSON_m	inv	100;Lemma;np;<Suj:(sn)>;@hum,cat=np,@m;%default
_PRODUCT	inv	100;Lemma;np;<Suj:(sn)>;cat=np;%default
_QWORD	inv	100;Lemma;np;<Suj:(sn)>;@hum,cat=np;%default
_QWORD	inv	100;Lemma;np;<Suj:(sn)>;@loc,cat=np;%default
_ROMNUM	inv	100;0;det;;define=-,det=+;%default
_ROMNUM	inv	100;Lemma;adj;<Suj:(sn),Objde:(de-scompl|de-sinf|de-sn),Objà:(à-scompl|à-sinf|à-sn)>;cat=adj;%adj_personnel
_ROMNUM	inv	100;Lemma;nc;<Suj:(sn),Objde:(de-sinf|de-sn),Objà:(à-sinf)>;cat=nc;%default
_ROMNUM	inv	100;pro;pro;;;%default
_SCIENTIFIC_NAME	inv	100;Lemma;np;<Suj:(sn)>;@hum,cat=np;%default
_SCIENTIFIC_NAME	inv	100;Lemma;np;<Suj:(sn)>;@loc,cat=np;%default
_SENT_BOUND	inv	100;_SENT_BOUND;sbound;<(arg1),(arg2)>;;%default
_SMILEY	inv	100;0;ponctw;;;%default
_SPECWORD	inv	100;Lemma;nc;<Suj:(sn),Objde:(de-sinf|de-sn),Objà:(à-sinf)>;cat=nc;%default
_TEL	inv	100;Lemma;nc;<Suj:(sn),Objde:(de-sinf|de-sn),Objà:(à-sinf)>;cat=nc;%default
_URL	inv	100;Lemma;nc;<Suj:(sn),Objde:(de-sinf|de-sn),Objà:(à-sinf)>;cat=nc;%default
_WORK	inv	100;Lemma;np;<Suj:(sn)>;cat=np;%default
_XML	inv	100;Lemma;meta;;;%default
