interférométrique	adj-ique2	100;Lemma;adj;;cat=adj;%default	# 2
sept	adj-4	100;Lemma;adj;;cat=adj;%default	# 21
notionnel	adj-l4	100;Lemma;adj;;cat=adj;%default	# 2
vit	adj-4	100;Lemma;adj;;cat=adj;%default	# 4
laitier	adj-er4	100;Lemma;adj;;cat=adj;%default	# 14
verrier	adj-er4	100;Lemma;adj;;cat=adj;%default	# 3
multiplicateur	adj-teur	100;Lemma;adj;;cat=adj;%default	# 3
mieux	adj-x3	100;Lemma;adj;;cat=adj;%default	# 4
normand	adj-4	100;Lemma;adj;;cat=adj;%default	# 4
quarant	adj-4	100;Lemma;adj;;cat=adj;%default	# 2
pétrochimique	adj-ique2	100;Lemma;adj;;cat=adj;%default	# 2
papetier	adj-er4	100;Lemma;adj;;cat=adj;%default	# 5
polémique	adj-ique2	100;Lemma;adj;;cat=adj;%default	# 2
périgourdin	adj-4	100;Lemma;adj;;cat=adj;%default	# 2
lorrain	adj-4	100;Lemma;adj;;cat=adj;%default	# 2
record	adj-1	100;Lemma;adj;;cat=adj;%default	# 6
trent	adj-4	100;Lemma;adj;;cat=adj;%default	# 5
mosellan	adj-4	100;Lemma;adj;;cat=adj;%default	# 2
passager	adj-er4	100;Lemma;adj;;cat=adj;%default	# 2
huit	adj-1	100;Lemma;adj;;cat=adj;%default	# 7
sucrier	adj-er4	100;Lemma;adj;;cat=adj;%default	# 4
pilot	adj-4	100;Lemma;adj;;cat=adj;%default	# 3
perspectif	adj-f4	100;Lemma;adj;;cat=adj;%default	# 3
plusieur	adj-4	100;Lemma;adj;;cat=adj;%default	# 6
sud	np-ms	100;Lemma;np;;cat=np;%default	# 5
continental	np-ms	100;Lemma;np;;cat=np;%default	# 2
est	np-ms	100;Lemma;np;;cat=np;%default	# 11
ministère	np-ms	100;Lemma;np;;cat=np;%default	# 42
conseil	np-ms	100;Lemma;np;;cat=np;%default	# 68
nord	np-ms	100;Lemma;np;;cat=np;%default	# 3
union	np-ms	100;Lemma;np;;cat=np;%default	# 13
monde	nc-1fs	100;Lemma;np;;cat=np;%default	# 26
prédéfinir	v-ir2	100;Lemma;v;;cat=v;%default	# 2
boursier	nc-2m	100;Lemma;nc;;cat=nc;%default	# 11
faire	nc-2	100;Lemma;nc;;cat=nc;%default	# 3
caféier	nc-2m	100;Lemma;nc;;cat=nc;%default	# 2
refinancement	nc-2m	100;Lemma;nc;;cat=nc;%default	# 5
conjoncturiste	nc-2	100;Lemma;nc;;cat=nc;%default	# 4
fondamental	nc-l2m	100;Lemma;nc;;cat=nc;%default	# 2
robusta	nc-2f	100;Lemma;nc;;cat=nc;%default	# 2
eurofranc	nc-2m	100;Lemma;nc;;cat=nc;%default	# 2
cuisiniste	nc-2	100;Lemma;nc;;cat=nc;%default	# 7
notable	nc-2m	100;Lemma;nc;;cat=nc;%default	# 2
chronotachygraphe	nc-2m	100;Lemma;nc;;cat=nc;%default	# 3
repreneur	nc-eur	100;Lemma;nc;;cat=nc;%default	# 15
surqualification	nc-2f	100;Lemma;nc;;cat=nc;%default	# 2
eurosceptique	nc-2m	100;Lemma;nc;;cat=nc;%default	# 3
condensat	nc-2m	100;Lemma;nc;;cat=nc;%default	# 2
cogénération	nc-2f	100;Lemma;nc;;cat=nc;%default	# 2
austral	nc-l2m	100;Lemma;nc;;cat=nc;%default	# 2
austral	nc-2m	100;Lemma;nc;;cat=nc;%default	# 2
hyperinflation	nc-2f	100;Lemma;nc;;cat=nc;%default	# 7
triréacteur	nc-2m	100;Lemma;nc;;cat=nc;%default	# 2
cégétiste	nc-2	100;Lemma;nc;;cat=nc;%default	# 3
recapitalisation	nc-2f	100;Lemma;nc;;cat=nc;%default	# 5
télépéage	nc-2m	100;Lemma;nc;;cat=nc;%default	# 2
collectif	nc-2m	100;Lemma;nc;;cat=nc;%default	# 5
humanitaire	nc-2	100;Lemma;nc;;cat=nc;%default	# 2
minifundisme	nc-2m	100;Lemma;nc;;cat=nc;%default	# 2
sicomi	nc-2m	100;Lemma;nc;;cat=nc;%default	# 2
redécollage	nc-2m	100;Lemma;nc;;cat=nc;%default	# 2
brent	nc-2m	100;Lemma;nc;;cat=nc;%default	# 2
länder	nc-2m	100;Lemma;nc;;cat=nc;%default	# 2
intangible	nc-2m	100;Lemma;nc;;cat=nc;%default	# 2
institutionnel	nc-2m	100;Lemma;nc;;cat=nc;%default	# 3
exécutif	nc-2m	100;Lemma;nc;;cat=nc;%default	# 2
agroalimentaire	nc-2m	100;Lemma;nc;;cat=nc;%default	# 6
dixième	nc-2	100;Lemma;nc;;cat=nc;%default	# 2
eurobag	nc-2m	100;Lemma;nc;;cat=nc;%default	# 3
bl	nc-2m	100;Lemma;nc;;cat=nc;%default	# 3
toutes	inv	100;Lemma;adv;;cat=adv;%default	# 2
comme	inv	100;Lemma;adv;;cat=adv;%default	# 5
preuve	inv	100;Lemma;adv;;cat=adv;%default	# 2
combien	inv	100;Lemma;adv;;cat=adv;%default	# 5
quelque	inv	100;Lemma;adv;;cat=adv;%default	# 26
voire	inv	100;Lemma;adv;;cat=adv;%default	# 10
puis	inv	100;Lemma;adv;;cat=adv;%default	# 6
sans	inv	100;Lemma;adv;;cat=adv;%default	# 14
