conjoint	conjoint	__HIDDEN_LEMMA__
conjointe	conjoint	fs
conjoints	conjoint	p
coquin	coquin	__HIDDEN_LEMMA__
coquine	coquin	fs
coquins	coquin	p
manuel	manuel	__HIDDEN_LEMMA__
manuelle	manuel	fs
professionnel	professionnel	__HIDDEN_LEMMA__
professionnelle	professionnel	fs
palanquée	palanquée	__HIDDEN_LEMMA__
palanquées	palanquée	f
ratée	ratée	__HIDDEN_LEMMA__
ratées	ratée	f
jeunot	jeunot	__HIDDEN_LEMMA__
jeunots	jeunot	mp
jeunotte	jeunot	fs
sot	sot	__HIDDEN_LEMMA__
sots	sot	mp
sotte	sot	fs
poult-de-soie	poult-de-soie	__HIDDEN_LEMMA__
poults-de-soie	poult-de-soie	mp
pout-de-soie	pout-de-soie	__HIDDEN_LEMMA__
pouts-de-soie	pout-de-soie	mp
morte-eau	morte-eau	__HIDDEN_LEMMA__
mortes-eaux	morte-eau	fp
vive-eau	vive-eau	__HIDDEN_LEMMA__
vives-eaux	vive-eau	fp
jouvenceau	jouvenceau	__HIDDEN_LEMMA__
jouvenceaux	jouvenceau	mp
jouvencelle	jouvenceau	fs
jouvencelles	jouvenceau	fp
larronneau	larronneau	__HIDDEN_LEMMA__
larronneaux	larronneau	mp
larronnelle	larronneau	fs
larronnelles	larronneau	fp
infirmier	infirmier	__HIDDEN_LEMMA__
infirmiers	infirmier	mp
infirmières	infirmier	fp
ânier	ânier	__HIDDEN_LEMMA__
âniers	ânier	mp
ânières	ânier	fp
testateur	testateur	__HIDDEN_LEMMA__
testatrice	testateur	f
érecteur	érecteur	__HIDDEN_LEMMA__
érectrice	érecteur	f
ritardandi	ritardando	mp
ritardando	ritardando	__HIDDEN_LEMMA__
ritardandos	ritardando	mp
ritardendi	ritardendo	mp
ritardendo	ritardendo	__HIDDEN_LEMMA__
ritardendos	ritardendo	mp
concerti	concerto	p
concerto	concerto	__HIDDEN_LEMMA__
putti	putto	p
putto	putto	__HIDDEN_LEMMA__
circonvoisine	circonvoisiner	
circonvoisiner	circonvoisiner	__HIDDEN_LEMMA__
talibane	talibaner	
talibaner	talibaner	__HIDDEN_LEMMA__
ensacheur	ensacheur	__HIDDEN_LEMMA__
ensacheurs	ensacheur	mp
ensacheuses	ensacheur	fp
tourmenteur	tourmenteur	__HIDDEN_LEMMA__
tourmenteurs	tourmenteur	mp
tourmenteuses	tourmenteur	fp
codemanderesse	codemandeur	fs
codemandeur	codemandeur	__HIDDEN_LEMMA__
enchanteresse	enchanteur	fs
enchanteur	enchanteur	__HIDDEN_LEMMA__
boni	bonus	p
bonus	bonus	__HIDDEN_LEMMA__
loculi	loculus	p
loculus	loculus	__HIDDEN_LEMMA__
ambitieuse	ambitieux	fs
ambitieuses	ambitieux	fp
ambitieux	ambitieux	__HIDDEN_LEMMA__
chanceuse	chanceux	fs
chanceuses	chanceux	fp
chanceux	chanceux	__HIDDEN_LEMMA__
chronomètres	chronométrer	m
chronométrer	chronométrer	__HIDDEN_LEMMA__
kilomètres	kilométrer	m
kilométrer	kilométrer	__HIDDEN_LEMMA__
Berlinois	Berlinois	__HIDDEN_LEMMA__
Berlinoise	Berlinois	f
Berlinoises	Berlinois	fp
piqué	piqué	__HIDDEN_LEMMA__
piquée	piqué	f
piquées	piqué	fp
piqués	piqué	p
agrégé	agrégé	__HIDDEN_LEMMA__
agrégée	agrégé	f
agrégés	agrégé	mp
glandu	glandu	__HIDDEN_LEMMA__
glandue	glandu	fs
glandues	glandu	fp
glandus	glandu	p
scapula	scapula	__HIDDEN_LEMMA__
scapulae	scapula	p
rush	rush	__HIDDEN_LEMMA__
rushes	rush	p
geek	geek	__HIDDEN_LEMMA__
geekette	geek	fs
geekettes	geek	fp
tribunitien	tribunitien	__HIDDEN_LEMMA__
tribunitienne	tribunitien	f
néolithicien	néolithicien	__HIDDEN_LEMMA__
néolithicienne	néolithicien	f
néolithiciennes	néolithicien	fp
néolithiciens	néolithicien	p
métaphysicien	métaphysicien	__HIDDEN_LEMMA__
métaphysicienne	métaphysicien	fp
métaphysiciennes	métaphysicien	fp
Grec	Grec	__HIDDEN_LEMMA__
Grecque	Grec	fs
débriefing	débriefing	__HIDDEN_LEMMA__
débriefings	débriefing	fs
andalou	andalou	__HIDDEN_LEMMA__
andalouse	andalou	
minet	minet	__HIDDEN_LEMMA__
minette	minet	fs
pauvret	pauvret	__HIDDEN_LEMMA__
pauvrette	pauvret	fs
pauvrettes	pauvret	fp
doucet	doucet	__HIDDEN_LEMMA__
doucettes	doucet	fp
désajustements	ésajustement	mp
ésajustement	ésajustement	__HIDDEN_LEMMA__
brigand#Français|brigand	brigand#Français|brigand	__HIDDEN_LEMMA__
brigands	brigand#Français|brigand	mp
herptile#Français|herptile	herptile#Français|herptile	__HIDDEN_LEMMA__
herptiles	herptile#Français|herptile	mp
langouste#Français|langouste	langouste#Français|langouste	__HIDDEN_LEMMA__
langoustes	langouste#Français|langouste	fp
lope#Français|lope	lope#Français|lope	__HIDDEN_LEMMA__
lopes	lope#Français|lope	fp
oblat#Français|oblat	oblat#Français|oblat	__HIDDEN_LEMMA__
oblates	oblat#Français|oblat	fp
organigramme#Français|organigramme	organigramme#Français|organigramme	__HIDDEN_LEMMA__
organigrammes	organigramme#Français|organigramme	mp
pyrope#Français|pyrope	pyrope#Français|pyrope	__HIDDEN_LEMMA__
pyropes	pyrope#Français|pyrope	mp
raconteur#Français|raconteur	raconteur#Français|raconteur	__HIDDEN_LEMMA__
raconteurs	raconteur#Français|raconteur	mp
sobriquet#Français|sobriquet	sobriquet#Français|sobriquet	__HIDDEN_LEMMA__
sobriquets	sobriquet#Français|sobriquet	mp
soirée#Français|soirée	soirée#Français|soirée	__HIDDEN_LEMMA__
soirées	soirée#Français|soirée	fp
dit#Nom_commun|dit	dit#Nom_commun|dit	__HIDDEN_LEMMA__
dits	dit#Nom_commun|dit	mp
dynamite#Nom_commun|dynamite	dynamite#Nom_commun|dynamite	__HIDDEN_LEMMA__
dynamites	dynamite#Nom_commun|dynamite	fp
insolent#Nom_commun|insolent	insolent#Nom_commun|insolent	__HIDDEN_LEMMA__
insolente	insolent#Nom_commun|insolent	fs
logique#Nom_commun|logique	logique#Nom_commun|logique	__HIDDEN_LEMMA__
logiques	logique#Nom_commun|logique	p
muet#Nom_commun|muet	muet#Nom_commun|muet	__HIDDEN_LEMMA__
muets	muet#Nom_commun|muet	mp
muette	muet#Nom_commun|muet	fs
orne#Nom_commun|orne	orne#Nom_commun|orne	__HIDDEN_LEMMA__
ornes	orne#Nom_commun|orne	mp
spartiate#Nom_commun|spartiate	spartiate#Nom_commun|spartiate	__HIDDEN_LEMMA__
spartiates	spartiate#Nom_commun|spartiate	mp
kilobyte#en|Kilobyte	kilobyte#en|Kilobyte	__HIDDEN_LEMMA__
kilobytes	kilobyte#en|Kilobyte	p
Nintendo#en|Nintendo	Nintendo#en|Nintendo	__HIDDEN_LEMMA__
Nintendos	Nintendo#en|Nintendo	fp
Teuton#en|Teuton	Teuton#en|Teuton	__HIDDEN_LEMMA__
Teutons	Teuton#en|Teuton	mp
référent#fr-adj|référent	référent#fr-adj|référent	__HIDDEN_LEMMA__
référents	référent#fr-adj|référent	mp
balourd#fr-nom-1|balourd	balourd#fr-nom-1|balourd	__HIDDEN_LEMMA__
balourde	balourd#fr-nom-1|balourd	fs
manchot#fr-nom-1|manchot	manchot#fr-nom-1|manchot	__HIDDEN_LEMMA__
manchots	manchot#fr-nom-1|manchot	mp
pantomime#fr-nom-1|pantomime	pantomime#fr-nom-1|pantomime	__HIDDEN_LEMMA__
pantomimes	pantomime#fr-nom-1|pantomime	fp
pantomimes	pantomime#fr-nom-1|pantomime	mp
manchot#fr-nom-2|manchot	manchot#fr-nom-2|manchot	__HIDDEN_LEMMA__
manchots	manchot#fr-nom-2|manchot	mp
sept#fr-nom-2|sept	sept#fr-nom-2|sept	__HIDDEN_LEMMA__
septs	sept#fr-nom-2|sept	p
pelve#la-nom|pelve	pelve#la-nom|pelve	__HIDDEN_LEMMA__
pelves	pelve#la-nom|pelve	p
actu#la|actu	actu#la|actu	__HIDDEN_LEMMA__
actus	actu#la|actu	p
débordement#|débordement	débordement#|débordement	__HIDDEN_LEMMA__
débordements	débordement#|débordement	mp
utilitaire#|utilitaire	utilitaire#|utilitaire	__HIDDEN_LEMMA__
utilitaires	utilitaire#|utilitaire	mp
Lourouzien-Bourbonnais	Lourouzien-Bourbonnais	__HIDDEN_LEMMA__
Lourouziens-Bourbonnais	Lourouzien-Bourbonnais	mp
Lourouzienne-Bourbonnaise	Lourouzienne-Bourbonnaise	__HIDDEN_LEMMA__
Lourouziennes-Bourbonnaises	Lourouzienne-Bourbonnaise	fp
Saint-Micheloise-Escalusienne	Saint-Micheloise-Escalusienne	__HIDDEN_LEMMA__
Saint-Micheloises-Escalusiennes	Saint-Micheloise-Escalusienne	fp
timbre-amende	timbre-amende	__HIDDEN_LEMMA__
timbres-amende	timbre-amende	mp
douce-amère	douce-amère	__HIDDEN_LEMMA__
douces-amères	douce-amère	fp
guillemet-apostrophe	guillemet-apostrophe	__HIDDEN_LEMMA__
guillemets-apostrophes	guillemet-apostrophe	mp
roulé-boulé	roulé-boulé	__HIDDEN_LEMMA__
roulés-boulés	roulé-boulé	mp
pause-café	pause-café	__HIDDEN_LEMMA__
pauses-café	pause-café	fp
poisson-chat	poisson-chat	__HIDDEN_LEMMA__
poissons-chats	poisson-chat	mp
bon-chrétien	bon-chrétien	__HIDDEN_LEMMA__
bons-chrétiens	bon-chrétien	mp
lit-clos	lit-clos	__HIDDEN_LEMMA__
lits-clos	lit-clos	mp
lieutenant-colonel	lieutenant-colonel	__HIDDEN_LEMMA__
lieutenants-colonels	lieutenant-colonel	mp
haut-commissaire	haut-commissaire	__HIDDEN_LEMMA__
hauts-commissaires	haut-commissaire	mp
œuf-coque	œuf-coque	__HIDDEN_LEMMA__
œufs-coque	œuf-coque	mp
cul-de-basse-fosse	cul-de-basse-fosse	__HIDDEN_LEMMA__
culs-de-basse-fosse	cul-de-basse-fosse	mp
rai-de-cœur	rai-de-cœur	__HIDDEN_LEMMA__
rais-de-cœur	rai-de-cœur	mp
pou-de-soie	pou-de-soie	__HIDDEN_LEMMA__
poux-de-soie	pou-de-soie	mp
cargo-dortoir	cargo-dortoir	__HIDDEN_LEMMA__
cargos-dortoirs	cargo-dortoir	p
duc-d’albe	duc-d’albe	__HIDDEN_LEMMA__
ducs-d’albe	duc-d’albe	mp
queue-d’hironde	queue-d’hironde	__HIDDEN_LEMMA__
queues-d’hironde	queue-d’hironde	fp
main-d’œuvre	main-d’œuvre	__HIDDEN_LEMMA__
mains-d’œuvre	main-d’œuvre	fp
porte-fenêtre	porte-fenêtre	__HIDDEN_LEMMA__
portes-fenêtres	porte-fenêtre	fp
petit-fils	petit-fils	__HIDDEN_LEMMA__
petits-fils	petit-fils	mp
plate-forme	plate-forme	__HIDDEN_LEMMA__
plates-formes	plate-forme	fp
petit-four	petit-four	__HIDDEN_LEMMA__
petits-fours	petit-four	mp
beau-frère	beau-frère	__HIDDEN_LEMMA__
beaux-frères	beau-frère	mp
stylo-gomme	stylo-gomme	__HIDDEN_LEMMA__
stylos-gommes	stylo-gomme	mp
lecteur-graveur	lecteur-graveur	__HIDDEN_LEMMA__
lecteurs-graveurs	lecteur-graveur	mp
mandat-lettre	mandat-lettre	__HIDDEN_LEMMA__
mandats-lettres	mandat-lettre	mp
fusil-mitrailleur	fusil-mitrailleur	__HIDDEN_LEMMA__
fusils-mitrailleurs	fusil-mitrailleur	mp
top-model	top-model	__HIDDEN_LEMMA__
top-models	top-model	mp
topmodels	top-model	mp
flanc-mou	flanc-mou	__HIDDEN_LEMMA__
flancs-mous	flanc-mou	mp
sourd-muet	sourd-muet	__HIDDEN_LEMMA__
sourdes-muettes	sourd-muet	fp
sourds-muets	sourd-muet	mp
femme-orchestre	femme-orchestre	__HIDDEN_LEMMA__
femmes-orchestres	femme-orchestre	fp
homme-orchestre	homme-orchestre	__HIDDEN_LEMMA__
hommes-orchestres	homme-orchestre	mp
analyste-programmeur	analyste-programmeur	__HIDDEN_LEMMA__
analystes-programmeurs	analyste-programmeur	mp
galerie-refuge	galerie-refuge	__HIDDEN_LEMMA__
galeries-refuges	galerie-refuge	fp
chauve-souriceau	chauve-souriceau	__HIDDEN_LEMMA__
chauve-souricelle	chauve-souriceau	fs
chauves-souriceaux	chauve-souriceau	mp
chauves-souricelles	chauve-souriceau	fp
plan-séquence	plan-séquence	__HIDDEN_LEMMA__
plans-séquences	plan-séquence	mp
auto-tamponneuse	auto-tamponneuse	__HIDDEN_LEMMA__
autos-tamponneuses	auto-tamponneuse	p
belle-tante	belle-tante	__HIDDEN_LEMMA__
belles-tantes	belle-tante	fp
coton-tige	coton-tige	__HIDDEN_LEMMA__
cotons-tiges	coton-tige	mp
chat-tigre	chat-tigre	__HIDDEN_LEMMA__
chats-tigres	chat-tigre	mp
oiseau-tonnerre	oiseau-tonnerre	__HIDDEN_LEMMA__
oiseaux-tonnerres	oiseau-tonnerre	mp
carte-vue	carte-vue	__HIDDEN_LEMMA__
cartes-vues	carte-vue	fp
lecteur/graveur	lecteur/graveur	__HIDDEN_LEMMA__
lecteurs/graveurs	lecteur/graveur	mp
madame	madame	__HIDDEN_LEMMA__
mesdames	madame	fp
copain	copain	__HIDDEN_LEMMA__
copines	copain	p
damoiseau	damoiseau	__HIDDEN_LEMMA__
damoiseaux	damoiseau	mp
demoiselle	damoiseau	fs
yachtsman	yachtsman	__HIDDEN_LEMMA__
yachtsmen	yachtsman	p
laïc	laïc	__HIDDEN_LEMMA__
laïcs	laïc	mp
laïques	laïc	fp
ficeler	ficeler	__HIDDEN_LEMMA__
ficelles	ficeler	f
supporter	supporter	__HIDDEN_LEMMA__
supportrice	supporter	fs
supportrices	supporter	fp
créancier	créancier	__HIDDEN_LEMMA__
créancière	créancier	f
créancières	créancier	fp
taulier	taulier	__HIDDEN_LEMMA__
taulières	taulier	fp
manquer	manquer	__HIDDEN_LEMMA__
manqués	manquer	mp
dernier-né	dernier-né	__HIDDEN_LEMMA__
derniers-nés	dernier-né	mp
dernière-née	dernier-né	fs
abandonnateur	abandonnateur	__HIDDEN_LEMMA__
abandonnateurs	abandonnateur	mp
abandonnatrice	abandonnateur	fs
abandonnatrices	abandonnateur	fp
mutilateur	mutilateur	__HIDDEN_LEMMA__
mutilateurs	mutilateur	mp
mutilatrices	mutilateur	fp
évaluateur	évaluateur	__HIDDEN_LEMMA__
évaluateurs	évaluateur	p
évaluatrice	évaluateur	fs
sculpteur	sculpteur	__HIDDEN_LEMMA__
sculptrices	sculpteur	f
captif	captif	__HIDDEN_LEMMA__
captifs	captif	mp
captives	captif	fp
Juif	Juif	__HIDDEN_LEMMA__
Juive	Juif	fs
actif	actif	__HIDDEN_LEMMA__
actives	actif	p
dracènes	dragon	fp
dragon	dragon	__HIDDEN_LEMMA__
bonhomme	bonhomme	__HIDDEN_LEMMA__
bonshommes	bonhomme	mp
dieu	dieu	__HIDDEN_LEMMA__
déesse	dieu	fs
maharaja	maharaja	__HIDDEN_LEMMA__
maharanis	maharaja	fp
Provençal	Provençal	__HIDDEN_LEMMA__
Provençale	Provençal	fs
Provençales	Provençal	fp
Provençaux	Provençal	mp
beaux-oncles	bel-oncle	mp
bel-oncle	bel-oncle	__HIDDEN_LEMMA__
scénarii	scénario	m
scénario	scénario	__HIDDEN_LEMMA__
ostinati	ostinato	p
ostinato	ostinato	__HIDDEN_LEMMA__
ostinatos	ostinato	p
débaraquements	débarquement	mp
débarquement	débarquement	__HIDDEN_LEMMA__
débarquements	débarquement	mp
camarde	camarder	
camarder	camarder	__HIDDEN_LEMMA__
camardes	camarder	f
chouanner	chouanner	__HIDDEN_LEMMA__
chouannes	chouanner	
pâtir	pâtir	__HIDDEN_LEMMA__
pâtissons	pâtir	m
vives	vivre	f
vivre	vivre	__HIDDEN_LEMMA__
super-héros	super-héros	__HIDDEN_LEMMA__
super-héroïne	super-héros	fs
douce	doux	fs
doux	doux	__HIDDEN_LEMMA__
birdies	birdy	mp
birdy	birdy	__HIDDEN_LEMMA__
tonalities	tonality#en|tonality	p
tonality#en|tonality	tonality#en|tonality	__HIDDEN_LEMMA__
prophète	prophète	__HIDDEN_LEMMA__
prophétesse	prophète	fs
glènes	gléner	f
gléner	gléner	__HIDDEN_LEMMA__
armée mexicaine	armée mexicaine	__HIDDEN_LEMMA__
armées mexicaines	armée mexicaine	fp
con comme une bite	con comme une bite	__HIDDEN_LEMMA__
cons comme une bite	con comme une bite	mp
fille de pute	fils de pute	fs
fils de pute	fils de pute	__HIDDEN_LEMMA__
mot clé	mot clé	__HIDDEN_LEMMA__
mots clés	mot clé	mp
mot-clef	mot-clef	__HIDDEN_LEMMA__
mots clefs	mot-clef	mp
mots-clefs	mot-clef	mp
nombre quantique	nombre quantique	__HIDDEN_LEMMA__
nombres quantiques	nombre quantique	fp
oreille d’âne	oreille d’âne	__HIDDEN_LEMMA__
oreilles d’âne	oreille d’âne	fp
week end	week-end	
week-end	week-end	__HIDDEN_LEMMA__
éléphant de mer	éléphant de mer	__HIDDEN_LEMMA__
éléphants de mer	éléphant de mer	p
éléphante de mer	éléphante de mer	__HIDDEN_LEMMA__
éléphantes de mer	éléphante de mer	p
yeux	œil	mp
œil	œil	__HIDDEN_LEMMA__
œillet superbe	œillet superbe	__HIDDEN_LEMMA__
œillets superbes	œillet superbe	p
