-	0	100;0;parentf;;;%default
-	0	100;0;ponctw;;;%default
-	0	100;0;parento;;;%default
.	0	100;0;poncts;;;%default
?	0	100;0;poncts;;;%default
!	0	100;0;poncts;;;%default
...	0	100;0;epsilon;;;%default
...	0	100;0;ponctw;;;%default
!!!	0	100;0;poncts;;;%default
,	0	100;0;ponctw;;;%default
;	0	100;0;ponctw;;;%default
:	0	100;0;ponctw;;;%default
!?	0	100;0;poncts;;;%default
etc.	0	100;0;ponctw;;;%default
(	0	100;0;parento;;;%default
)	0	100;0;parentf;;;%default
"	0	100;0;ponctw;;;%default
*	0	100;0;ponctw;;;%default
(...)	0	100;0;epsilon;;;%default
«	0	100;0;ponctw;;;%default
»	0	100;0;ponctw;;;%default
->	0	100;0;poncts;;;%default
<-	0	100;0;poncts;;;%default
<->	0	100;0;poncts;;;%default
