# suffixes purement adjectivaux
_-clé	adj-2	100;Lemma;adj;<Suj:(sn),Objde:(de-scompl|de-sinf|de-sn),Objà:(à-scompl|à-sinf|à-sn)>;cat=adj;%adj_personnel
_-clef	adj-2	100;Lemma;adj;<Suj:(sn),Objde:(de-scompl|de-sinf|de-sn),Objà:(à-scompl|à-sinf|à-sn)>;cat=adj;%adj_personnel
_-né	adj-4	100;Lemma;adj;<Suj:(sn),Objde:(de-scompl|de-sinf|de-sn),Objà:(à-scompl|à-sinf|à-sn)>;cat=adj;%adj_personnel
# suffixes démonstratifs
_-là	inv	100;Lemma;adj;<Suj:(sn),Objde:(de-scompl|de-sinf|de-sn),Objà:(à-scompl|à-sinf|à-sn)>;cat=adj;%adj_personnel
_-ci	inv	100;Lemma;adj;<Suj:(sn),Objde:(de-scompl|de-sinf|de-sn),Objà:(à-scompl|à-sinf|à-sn)>;cat=adj;%adj_personnel

# suffixes savants
# bug to be fixed somewhere (Eric) => comment suffixes
_forme	adj-2	100;Lemma;suffAdj;<Suj:(sn),Objde:sn>;cat=adj;%adj_personnel
_morphe	adj-2	100;Lemma;suffAdj;<Suj:(sn),Objde:sn>;cat=adj;%adj_personnel
_phile	adj-2	100;Lemma;suffAdj;<Suj:(sn),Objde:sn>;cat=adj;%adj_personnel
_phage	adj-2	100;Lemma;suffAdj;<Suj:(sn),Objde:sn>;cat=adj;%adj_personnel
_phobe	adj-2	100;Lemma;suffAdj;<Suj:(sn),Objde:sn>;cat=adj;%adj_personnel
_phone	adj-2	100;Lemma;suffAdj;<Suj:(sn),Objde:sn>;cat=adj;%adj_personnel

# préfixes
a-_	pref	100;Lemma;advPref;;cat=adv;%default
a-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
afro-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
agricolo-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
agro-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
anarcho-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
anti-_	pref	100;Lemma;advPref;;cat=adv;%default
anti-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
après-_	pref	100;Lemma;advPref;;cat=adv;%default
après-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
archi-_	pref	100;Lemma;advPref;;cat=adv;%default
archi-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
auto-_	pref	100;Lemma;advPref;;cat=adv;%default
auto-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
aéro-_	pref	100;Lemma;advPref;;cat=adv;%default
aéro-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
basse-_	pref	100;Lemma;advPref;;cat=adv;%default
basse-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
bien-_	pref	100;Lemma;advPref;;cat=adv;%default
bien-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
centre-_	pref	100;Lemma;advPref;;cat=adv;%default
centre-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
centro-_	pref	100;Lemma;advPref;;cat=adv;%default
centro-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
chrétien-_	pref	100;Lemma;advPref;;cat=adv;%default
chrétien-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
co-_	pref	100;Lemma;advPref;;cat=adv;%default
co-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
communisto-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
contre-_	pref	100;Lemma;advPref;;cat=adv;%default
contre-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
court-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
cyber-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
demi-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
dé-_	0	100;Lemma;advPref;;cat=adv;%default
dé-_	0	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
entre-_	pref	100;Lemma;advPref;;cat=adv;%default
entre-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
ethico-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
ethno-_	pref	100;Lemma;advPref;;cat=adv;%default
ethno-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
ex-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
extra-_	pref	100;Lemma;advPref;;cat=adv;%default
extra-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
grand-_	pref	100;Lemma;advPref;;cat=adv;%default
grand-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
géo-_	pref	100;Lemma;advPref;;cat=adv;%default
géo-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
homo-_	pref	100;Lemma;advPref;;cat=adv;%default
homo-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
hydro-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
hyper-_	pref	100;Lemma;advPref;;cat=adv;%default
hyper-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
hypo-_	pref	100;Lemma;advPref;;cat=adv;%default
hypo-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
in-_	0	100;Lemma;advPref;;cat=adv;%default
in-_	0	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
inter-_	pref	100;Lemma;advPref;;cat=adv;%default
inter-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
intra-_	pref	100;Lemma;advPref;;cat=adv;%default
intra-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
judéo-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
latino-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
libéral-_	pref	100;Lemma;advPref;;cat=adv;%default
libéral-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
libano-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
lèse-_	pref	100;Lemma;advPref;;cat=adv;%default
lèse-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
macro-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
magistrat-_	pref	100;Lemma;advPref;;cat=adv;%default
magistrat-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
mal-_	pref	100;Lemma;advPref;;cat=adv;%default
mal-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
marxisme-_	pref	100;Lemma;advPref;;cat=adv;%default
marxisme-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
marxiste-_	pref	100;Lemma;advPref;;cat=adv;%default
marxiste-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
marxistes-_	pref	100;Lemma;advPref;;cat=adv;%default
marxistes-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
mi-_	pref	100;Lemma;advPref;;cat=adv;%default
mi-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
micro-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
militaro-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
maxi-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
mini-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
mono-_	pref	100;Lemma;advPref;;cat=adv;%default
mono-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
multi-_	pref	100;Lemma;advPref;;cat=adv;%default
multi-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
mystico-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
médiatico-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
méga-_	pref	100;Lemma;advPref;;cat=adv;%default
méga-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
méta-_	pref	100;Lemma;advPref;;cat=adv;%default
méta-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
narco-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
non-_	pref	100;Lemma;advPref;;cat=adv;%default
non-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
néo-_	pref	100;Lemma;advPref;;cat=adv;%default
néo-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
outre-_	pref	100;Lemma;advPref;;cat=adv;%default
outre-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
para-_	pref	100;Lemma;advPref;;cat=adv;%default
para-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
philo-_	pref	100;Lemma;advPref;;cat=adv;%default
philo-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
pluri-_	pref	100;Lemma;advPref;;cat=adv;%default
pluri-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
politico-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
poly-_	pref	100;Lemma;advPref;;cat=adv;%default
poly-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
post-_	pref	100;Lemma;advPref;;cat=adv;%default
post-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
pro-_	pref	100;Lemma;advPref;;cat=adv;%default
pro-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
proche-_	pref	100;Lemma;advPref;;cat=adv;%default
proche-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
proto-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
pré-_	pref	100;Lemma;advPref;;cat=adv;%default
pré-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
pseudo-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
péri-_	pref	100;Lemma;advPref;;cat=adv;%default
péri-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
pétro-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
quart-_	pref	100;Lemma;advPref;;cat=adv;%default
quart-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
quasi-_	pref	100;Lemma;advPref;;cat=adv;%default
quasi-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
quasi	inv	100;Lemma;advPref;;cat=adv;%default	#tagger-based acquisition (Molinero), manually selected (BS)
quasi	inv	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default	#tagger-based acquisition (Molinero), manually selected (BS)
radio-_	pref	100;Lemma;advPref;;cat=adv;%default
radio-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
re-_	pref	100;Lemma;advPref;;cat=adv;%default
re-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
ré-_	pref	100;Lemma;advPref;;cat=adv;%default
ré-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
saint-_	pref	100;Lemma;advPref;;cat=adv;%default
saint-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
sans-_	pref	100;Lemma;advPref;;cat=adv;%default
sans-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
semi-_	pref	100;Lemma;advPref;;cat=adv;%default
semi-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
sino-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
social-_	pref	100;Lemma;advPref;;cat=adv;%default
social-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
socio-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
sous-_	pref	100;Lemma;advPref;;cat=adv;%default
sous-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
soviéto-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
stéréo-_	pref	100;Lemma;advPref;;cat=adv;%default
stéréo-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
sub-_	pref	100;Lemma;advPref;;cat=adv;%default
sub-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
super-_	pref	100;Lemma;advPref;;cat=adv;%default
super-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
supra-_	pref	100;Lemma;advPref;;cat=adv;%default
supra-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
sur-_	pref	100;Lemma;advPref;;cat=adv;%default
sur-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
techno-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
tiers-_	pref	100;Lemma;advPref;;cat=adv;%default
tiers-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
tout-_	pref	100;Lemma;advPref;;cat=adv;%default
tout-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
trans-_	pref	100;Lemma;advPref;;cat=adv;%default
trans-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
télé-_	pref	100;Lemma;advPref;;cat=adv;%default
télé-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
ultra-_	pref	100;Lemma;advPref;;cat=adv;%default
ultra-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
ultra	inv	100;Lemma;advPref;;cat=adv;%default	#tagger-based acquisition (Molinero), manually selected (BS)
ultra	inv	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default	#tagger-based acquisition (Molinero), manually selected (BS)
uni-_	pref	100;Lemma;advPref;;cat=adv;%default
uni-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
vice-_	pref	100;Lemma;advPref;;cat=adv;%default
vice-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
vidéo-_	pref	100;Lemma;advPref;;cat=adv;%default
vidéo-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
électro-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
gastro-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
féodalo-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
rwando-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
ethnico-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
phyto-_	pref	100;Lemma;advPref;;cat=adv;%default
phyto-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
berbéro-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
médico-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
neuro-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
cérébro-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
paléo-_	pref	100;Lemma;advPref;;cat=adv;%default
paléo-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default

_NPREF	inv	100;Lemma;advPref;;cat=adv;%default
_NPREF	inv	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
tri_	pref	100;Lemma;advPref;;cat=adv;%default
tri_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
quadri_	pref	100;Lemma;advPref;;cat=adv;%default
quadri_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
penta_	pref	100;Lemma;advPref;;cat=adv;%default
penta_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
hexa_	pref	100;Lemma;advPref;;cat=adv;%default
hexa_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
octo_	pref	100;Lemma;advPref;;cat=adv;%default
octo_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default

omni_	pref	100;Lemma;advPref;;cat=adv;%default

ovo-_	pref	100;Lemma;adjPref;;cat=adv;%default
éco-_	pref	100;Lemma;adjPref;;cat=adv;%default
e-_	pref	100;Lemma;adjPref;;cat=adv;%default

# préfixes de pays ou similaires
afghano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Afghanistan)
africano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Afrique)
sudafricano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Afrique du Sud)
albano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Albanie)
algéro-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Algérie)
germano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Allemagne)
allemano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Allemagne)
américano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Amérique)
andorro-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Andorre)
anglo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Angleterre (Royaume-Uni))
angolo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Angola)
anguillo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Anguilla (Royaume-Uni))
antarctico-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Antarctique ou Antarctide)
antiguo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Antigua-et-Barbuda)
barbudo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Antigua-et-Barbuda)
saoudo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Arabie saoudite)
arctico-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(océan Arctique)
argentino-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Argentine)
argento-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Argentine)
arméno-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Arménie)
arubéo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Aruba)
asiatico-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Asie)
atlantico-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(océan Atlantique)
australo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Australie)
austro-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Autriche)
azéro-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Azerbaïdjan)
bahaméo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Bahamas)
bahreïno-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Bahreïn)
banglado-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Bangladesh)
barbado-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Barbade)
basco-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Pays basque)
bélarusso-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Bélarus ou Biélorussie)
biélorusso-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Bélarus ou Biélorussie)
belgo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Belgique)
bélizo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Belize)
bénino-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Bénin (ex-Dahomey))
bhoutano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Bhoutan)
birmano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Birmanie (maintenant Myanmar))
bolivio-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Bolivie)
bolivo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Bolivie)
boliviano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Bolivie)
bosno-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Bosnie-Herzégovine)
bosniaco-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Bosnie-Herzégovine)
botswano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Botswana)
brésilo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Brésil)
brésilio-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Brésil)
brésiliano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Brésil)
brunéo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Brunéi ou Brunei)
bulgaro-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Bulgarie)
burkinabo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Burkina Faso (ex-Haute-Volta))
burundo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Burundi ou Bouroundi)
khméro-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Cambodge (ex-Kampuchea, Royaume Khmer))
camerouno-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Cameroun)
canado-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Canada)
capverdo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Cap-Vert)
caboverdo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Cap-Vert)
cingalo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Ceylan (maintenant Sri Lanka))
chilio-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Chili)
sino-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Chine)
cyprio-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Chypre)
colombo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Colombie)
comoro-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Comores)
congolo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Congo (République du Congo))
congolo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Congo (République démocratique du Congo, ex-Zaïre))
coréo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Corée du Nord)
nord-coréo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Corée du Nord)
coréo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Corée du Sud)
sud-coréo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Corée du Sud)
costarico-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Costa Rica)
ivoiro-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Côte d’Ivoire)
croato-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Croatie)
cubano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Cuba)
dano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Danemark)
djibouto-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Djibouti)
dominico-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Dominique)
écosso-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Écosse (Royaume-Uni))
égypto-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Égypte)
émirato-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Émirats arabes unis)
émiro-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Émirats arabes unis)
équato-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Équateur)
équatorio-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Équateur)
érythréo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Érythrée)
hispano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Espagne)
esto-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Estonie)
américano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(États-Unis d’Amérique / États-Unis)
abyssino-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Éthiopie (ex-Abyssinie))
éthiopo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Éthiopie (ex-Abyssinie))
eurasiatico-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Eurasie)
euro-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Europe)
européo-_	pref	100;Lemma;adjPref;<Suj:(sn)>;cat=adj;%default
européano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Europe)
fidjio-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Fidji)
finno-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Finlande)
finlando-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Finlande)
franco-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Gaule)
gallo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(France)
gabono-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Gabon)
gallo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(pays de Galles (Royaume-Uni))
gambo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Gambie)
géorgio-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Géorgie)
ghanéo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Ghana)
britanno-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Grande-Bretagne (Royaume-Uni))
britannico-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Grande-Bretagne (Royaume-Uni))
gréco-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Grèce)
helléno-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Grèce)
grenado-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Grenade)
guatémalto-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Guatemala)
guinéo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Guinée)
bissaoguinéo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Guinée-Bissau ou Guinée-Bissao)
bissauguinéo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Guinée-Bissau ou Guinée-Bissao)
équatoguinéo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Guinée équatoriale)
guyano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Guyana)
guyano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Guyane française (France))
haïtiano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Haïti)
honduro-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Honduras)
hungaro-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Hongrie)
indo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Inde)
indonéso-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Indonésie)
irano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Iran)
irako-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Iraq ou Irak)
irlando_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Irlande)
islando-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Islande)
israélo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Israël)
italo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Italie)
jamaïco-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Jamaïque)
nippo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Japon)
japono-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Japon)
jordano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Jordanie)
kazakho-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Kazakhstan)
kényo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Kenya)
kirghizo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Kirghizstan)
kiribato-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Kiribati (ex-îles Gilbert))
koweïto-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Koweït)
lao-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Laos)
lésotho-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Lesotho)
letto-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Lettonie)
libano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Liban)
libéro-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Libéria ou Liberia)
libyo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Libye)
liechtensteino-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Liechtenstein)
lituano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Lituanie ou Lithuanie)
luxembourgeo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Luxembourg)
macédono-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Macédoine)
malgacho-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Madagascar)
malaiso-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Malaisie)
malawito-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Malawi)
maldivo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Maldives)
malo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Mali)
malto-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Malte)
marianno-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF((Commonwealth des) îles Mariannes du Nord ou îles Mariannes septentrionales)
maroco-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Maroc)
marshallo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(îles Marshall)
mauricio-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Maurice)
mauritano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Mauritanie)
mexico-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Mexique)
micronésio-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF((États fédérés de) Micronésie)
moldavo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Moldavie)
monégasco-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Monaco)
mongolo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Mongolie)
monténégrino-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Monténégro)
mozambico-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Mozambique)
birmano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Myanmar (ex-Birmanie))
namibio-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Namibie)
nauro-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Nauru)
népalo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Népal)
nicaraguo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Nicaragua)
nigéro-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Niger)
nigériano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Nigéria ou Nigeria)
nord-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Nord)
norvégio-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Norvège)
néo-brunswicko-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Nouveau-Brunswick (Canada))
néo-écosso-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Nouvelle-Écosse (Canada))
néo-zélando-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Nouvelle-Zélande)
occidentalo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Occident)
océanio-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Océanie)
omano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Oman)
ontario-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Ontario (Canada))
orientalo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Orient)
ougando-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Ouganda)
ouzbéko-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Ouzbékistan)
pacifico-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(océan Pacifique)
pakistano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Pakistan)
palestino-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Palestine (Territoires palestiniens occupés))
panaméo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Panamá)
paraguayo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Paraguay)
néerlando-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Pays-Bas)
hollando-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Pays-Bas)
péruvo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Pérou)
péruvio-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Pérou)
péruviano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Pérou)
philippino-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Philippines)
polono-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Pologne)
polynésio-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Polynésie)
polynésio-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Polynésie française)
luso-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Portugal)
portugo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Portugal)
pridnestrovio-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Pridnestrovie ou Transnistrie ou Transdnistrie)
transnistrio-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Pridnestrovie ou Transnistrie ou Transdnistrie)
transdnistrio-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Pridnestrovie ou Transnistrie ou Transdnistrie)
qataro-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Qatar)
québéco-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Québec (Canada))
centrafricano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(République centrafricaine)
kino-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(République démocratique du Congo)
dominicano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(République dominicaine)
congolo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(République du Congo)
tchéco-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(République tchèque ou Tchéquie)
roumano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Roumanie)
britanno-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Royaume-Uni)
anglo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Royaume-Uni)
russo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Russie)
rwando-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Rwanda ou Rouanda ou Ruanda)
sahrao-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Sahara occidental)
sahélo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Sahel)
salomono-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(îles Salomon)
salvadoro-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Salvador)
samoano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Samoa)
santoméo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Sao Tomé-et-Principe)
saskatchéwano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Saskatchewan (Canada))
sasko-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Saskatchewan (Canada))
scandinavo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Scandinavie (Danemark, Finlande, Islande, Norvège, Suède))
sénégalo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Sénégal)
sénégambo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Sénégambie (Gambie, Sénégal))
serbo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Serbie)
seychello-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Seychelles)
sierraléono-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Sierra Leone)
singapouro-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Singapour)
slovaco-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Slovaquie)
slovéno-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Slovénie)
somalo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Somalie)
soudano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Soudan)
srilanko-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Sri Lanka (ex-Ceylan))
cingalo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Sri Lanka (ex-Ceylan))
sud-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Sud)
suédo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Suède)
suisso-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Suisse)
helvético-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Suisse)
helvéto-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Suisse)
surinamo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Suriname)
swazilando-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Swaziland)
swazo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Swaziland)
syro-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Syrie)
tadjiko-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Tadjikistan)
tanzano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Tanzanie (ex-Tanganyika et Zanzibar))
tchado-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Tchad)
tchécoslovaco-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(ex-Tchécoslovaquie)
thaïlando-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Thaïlande (ex-Siam))
thraco-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Thrace (Histoire))
tibéto-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Tibet)
timoro-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Timor oriental)
togolo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Togo)
tokélo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Tokelau ou Tokélaou (Nouvelle-Zélande))
tongano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Tonga)
trinidado-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Trinité-et-Tobago)
tuniso-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Tunisie)
turkméno-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Turkménistan)
turco-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Turquie)
touvalo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Tuvalu ou Touvalou (ex-îles Ellice))
tuvalo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Tuvalu ou Touvalou (ex-îles Ellice))
ukraino-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Ukraine)
soviéto-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(ex-URSS)
uruguayo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Uruguay)
vanouato-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Vanouatou ou Vanuatu (ex-Nouvelles-Hébrides))
vanuato-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Vanouatou ou Vanuatu (ex-Nouvelles-Hébrides))
vaticano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Vatican)
vénézuélo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Venezuela)
vénézolano-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Venezuela)
vietnamo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Viêt Nam ou Vietnam)
yéméno-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Yémen)
yougoslavo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(ex-Yougoslavie)
zaïro-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(ex-Zaïre)
zambio-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Zambie)
zimbabwéo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Zimbabwe (ex-Rhodésie))
sudéto-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Sudètes)
arabo-_	pref	100;Lemma;adjPref;;cat=adv;%default	# LOC_PREF(Arabie)
est-_	pref	100;Lemma;advPref;;cat=adv;%default	# LOC_PREF(Est)
ouest-_	pref	100;Lemma;advPref;;cat=adv;%default	# LOC_PREF(Ouest)
