=	égaler	PS3
>	suivre	PS3
<	précéder	PS3
>>	suivre	PS3
<<	précéder	PS3
&gt;	suivre	PS3
&lt;	précéder	PS3
&gt;&gt;	suivre	PS3
&lt;&lt;	précéder	PS3
st	être	P3p

avenant	avenir	G	Default
avenir	avenir	W	Infinitive

gis	gésir	P12s	Default
gisaient	gésir	I12s	Default
gisais	gésir	I12s	Default
gisait	gésir	I3s	Default
gisant	gésir	G	Default
gisent	gésir	P12s	Default
gisez	gésir	P12s	Default
gisiez	gésir	I12s	Default
gisions	gésir	I12s	Default
gisons	gésir	P12s	Default
gésir	gésir	W	Infinitive
gît	gésir	P3s	Default

clamecer	clamser	W	Infinitive
